<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Desarrollo</title>
    <link rel="stylesheet" href="src/index.css">
</head>
<body>
    <h1>Autombiles Nissan</h1>
    <hr>
    <img src="img/pexels-albin-berlin-905554.jpg" alt="">
    <hr>    
    <h2>Historia del nissan</h2>
    <table>
        <tr>
            <td>
                <p>
                    1910-1919
                    Los inicios de la firma se remontan hasta Kwaishinsha Company, 
                    una fábrica de automóviles puesta en marcha por Masujiro Hashimoto 
                    en el distrito Azabu-Hiroo de Tokio en 1911. Hashimoto fue un 
                    pionero de la industria automotriz en Japón. El primer coche se 
                    completó en 1914 bajo el nombre de Dat. OTra de las predecesoras 
                    de Nissan fue Jitsuyo Jidosha Company, fundada en Osaka en 1919 
                    por el ingeniero estadounidense William R. Gorham. Importaba 
                    maquinaria, componentes y materiales de Estados Unidos, y se 
                    decía que era una de las fábricas de automóviles más modernas 
                    del mundo.
                    <br>
                    <br>
                    1920-1929
                    En 1926 se fusionaron Kwaishinsha y Jitsuyo Jidohsa, dando lugar 
                    a Dat Jidosha Seizo Company, quien más adelante (ya en 1931) se 
                    afilió a Tobata Casting. Dos años más tarde se convertiría en 
                    Nissan.
                    <br>
                    <br>
                    1930-1939
                    Jidosha-Seizo Kabushiki-Kaisha (Automobile Manufacturing Company 
                    en inglés), se estableció el 26 de diciembre de 1933, haciéndose 
                    cargo de todas las operaciones manufactureras de Datsun de la 
                    división de automóviles de Tobata Casting Company, y se cambió 
                    el nombre de la compañía por el de Nissan Motor Company el 1 de 
                    junio de 1934. Su fundador fue Yoshisuke Aikawa y sus planes 
                    pasaban por fabricar entre 10.000 y 15.000 unidades anuales. El 
                    primer coche salió de las líneas de producción de la planta de 
                    Yokohama en abril de 1935.
                </p>
            </td>
        </tr>
    </table>
    
</body>
</html>